section: screens
	farseer-workstation:
	raspberrypi:
end

section: links
	farseer-workstation:
		left = raspberrypi

	raspberrypi:
		right  = farseer-workstation

end

section: aliases
	raspberrypi:
		pi

	farseer-workstation:
		laptop
end
