[OSD]
locked=true
visible=true
translucent-on-mouse-over=false
width=1600
outline-width=1
line-count=1
x=0
y=800
lrc-align-0=0.5
lrc-align-1=1
blur-radius=2
font-name=Source Han Sans TC 30
osd-window-mode=dock
active-lrc-color=#ffddaa;#ffddaa;#ffddaa;
inactive-lrc-color=#7f7fee;#7f7fee;#7f7fee;

[Download]
download-first-lyric=false
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=Xiami;ttPlayer;

[General]
notify-music=false
startup-player=mpd
display-mode=OSD
lrc-path=~/tmp/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;
visible=false

[ScrollMode]
width=1600
height=100
opacity=0.90000000000000002
font-name=Sans 12
bg-color=#000000
active-lrc-color=#E3CF00
inactive-lrc-color=#FAEBD6
scroll-mode=always
