#
# iset.conf -- weechat v0.4.3-dev
#

[color]
bg_selected = black
help_default_value = green
help_option_name = default
help_text = default
option = default
option_selected = default
type = brown
type_selected = yellow
value = cyan
value_selected = lightcyan
value_undef = green
value_undef_selected = lightgreen

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
value_search_char = "="
