# Required files
bind_to_address    "localhost"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
    type          "alsa"
    name          "My ALSA Device"
    device        "hw:1,0"   # optional
    use_mmap      "yes"
    dsd_usb       "yes"
    # mixer_type    "hardware" # optional
    # mixer_device  "default"  # optional
    # mixer_control "PCM"      # optional
    # mixer_index   "0"        # optional
}

audio_output {
    type           "fifo"
    name           "My FIFO"
    path           "~/.config/mpd/fifo"
    format         "44100:16:2"
}
